# sample-spring-app

./: .gitignore  LICENSE.txt  codestyle.xml  pom.xml
src/main/java/com/example/pipeline/: PipelineWorkshopApplication.java
src/main/java/com/example/workshop/: Document.java  DocumentController.java  DocumentRepository.java  PipelineWorkshopApplication.java  WorkshopApplication.java
src/test/java/com/example/pipeline/: PipelineWorkshopApplicationTests.java
src/test/java/com/example/workshop/: DocumentRestTest.java  PipelineWorkshopApplicationTests.java  SystemPropertyTest.java
src/test/java/com/example/workshop/test/: IntegrationTestCategory.java  UnitTestCategory.java
